<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objet event</title>
    <style>
        body{
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            padding-top: 100px;
        }
        section{
            background-color: white;
            border: 2px solid black;
            height: auto;
            max-width: 400px;
            height: 300px;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

    </style>

</head>
<body>
    <section id="seccion"></section>

    <script src="js/codigos.js"></script>

</body>
</html>